# 20200125_tryJenkins

./: .gitignore
20200125_tryJenkins/: .project  pom.xml
20200125_tryJenkins/src/main/java/com/michong/: TestPage.java
20200125_tryJenkins/src/main/webapp/: index.jsp
20200125_tryJenkins/src/main/webapp/WEB-INF/: web.xml
